; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A Corpse in Good Standing"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://ci7jlyb3diqfw"
Cursor="*uid://c2pqh7ajiuiy0"
E="*uid://rda8wggldt5o"
R="*uid://cnhndwvmhem8y"
C="*uid://ciqq8t345kicd"
I="*uid://svvonq1g1up3"
D="*uid://cykj0tro7jccv"
A="*uid://5sqrecrexn8s"
G="*uid://blk6nfpfiqrd2"
T="*uid://30lm6k5s368s"
N="*res://game/autoloads/narrative_state.gd"
InkBridge="*res://game/autoloads/ink_bridge.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="A Corpse in Good Standing"

[editor_plugins]

enabled=PackedStringArray("res://addons/popochiu/plugin.cfg")

[popochiu]

dialogs/text_speed=0.04
dialogs/use_translations=false
dialogs/dialog_style=2
inventory/inventory_limit=12
inventory/items_on_start=PackedStringArray()
gui/experimental_scale_gui=true
gui/transition_layer/fade_color=Color(0.0470588, 0.0627451, 0.0745098, 1)
gui/transition_layer/room_transition_duration=0.4
dev/use_addon_template=true
